<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.44,9.03L15.41,5H8.59L4.56,9.03C4.21,9.38 4,9.87 4,10.38V20c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h10v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-9.62C20,9.87 19.79,9.38 19.44,9.03zM7.5,17C6.67,17 6,16.33 6,15.5S6.67,14 7.5,14S9,14.67 9,15.5S8.33,17 7.5,17zM16.5,17c-0.83,0 -1.5,-0.67 -1.5,-1.5S15.67,14 16.5,14S18,14.67 18,15.5S17.33,17 16.5,17zM6,12l2,-3h8l2,3H6z" />
</vector>

