<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryLight">#42A5F5</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorWarning">#FF9800</color>
    <color name="colorError">#F44336</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="ic_launcher_background">#1976D2</color>
</resources>

