<resources>
    <string name="app_name">Smart Parking Timer</string>

    <!-- Main Activity -->
    <string name="current_time">Waktu: %s</string>
    <string name="plate_number_hint">Plat Nomor Kendaraan</string>
    <string name="vehicle_type">Jenis Kendaraan</string>
    <string name="start_parking">MULAI PARKIR</string>
    <string name="view_history">RIWAYAT</string>
    <string name="settings">PENGATURAN</string>
    <string name="statistics">Statistik</string>
    <string name="total_records">Total Riwayat: %d</string>

    <!-- Timer Activity -->
    <string name="parking_time">Waktu Parkir</string>
    <string name="cost_estimate">Estimasi: Rp %s</string>
    <string name="pause_timer">JEDA</string>
    <string name="resume_timer">LANJUTKAN</string>
    <string name="finish_parking">SELESAI</string>
    <string name="back">← Kembali</string>
    <string name="entry_time">Masuk: %s</string>

    <!-- Result Activity -->
    <string name="parking_finished">Parkir Selesai</string>
    <string name="parking_details">Detail Parkir</string>
    <string name="plate_number">Plat Nomor:</string>
    <string name="vehicle_type_label">Jenis Kendaraan:</string>
    <string name="entry_time_label">Waktu Masuk:</string>
    <string name="exit_time_label">Waktu Keluar:</string>
    <string name="duration_label">Durasi:</string>
    <string name="total_cost">Total Biaya:</string>
    <string name="share_result">BAGIKAN HASIL</string>
    <string name="back_to_home">KEMBALI</string>

    <!-- History Activity -->
    <string name="history_title">Riwayat Parkir</string>
    <string name="export_pdf">EXPORT KE PDF</string>
    <string name="no_history">Belum Ada Riwayat</string>
    <string name="no_history_desc">Mulai parkir untuk melihat riwayat di sini</string>
    <string name="total_label">Total: %d kali</string>
    <string name="total_cost_label">Total Biaya: Rp %s</string>
    <string name="avg_duration_label">Rata-rata: %s</string>

    <!-- Settings Activity -->
    <string name="settings_title">Pengaturan</string>
    <string name="rate_settings">Pengaturan Tarif</string>
    <string name="motor_rate_hint">Tarif Motor (per jam)</string>
    <string name="car_rate_hint">Tarif Mobil (per jam)</string>
    <string name="notification_settings">Pengaturan Notifikasi</string>
    <string name="enable_notification">Aktifkan notifikasi pengingat</string>
    <string name="reset_settings">RESET</string>
    <string name="save_settings">SIMPAN</string>

    <!-- Validation Messages -->
    <string name="plate_number_required">Plat nomor tidak boleh kosong</string>
    <string name="plate_number_min_length">Plat nomor minimal 3 karakter</string>
    <string name="enter_valid_rate">Masukkan tarif yang valid</string>
    <string name="minimum_rate">Tarif minimal Rp 1.000</string>

    <!-- Dialog Messages -->
    <string name="finish_parking_dialog_title">Selesai Parkir</string>
    <string name="finish_parking_dialog_message">Apakah Anda yakin ingin menyelesaikan parkir?</string>
    <string name="exit_dialog_title">Keluar</string>
    <string name="exit_dialog_message">Timer akan terus berjalan. Yakin keluar?</string>
    <string name="clear_history_dialog_title">Hapus Semua Riwayat</string>
    <string name="clear_history_dialog_message">Apakah Anda yakin ingin menghapus semua riwayat parkir?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="cancel">Batal</string>
    <string name="delete">Hapus</string>

    <!-- Success Messages -->
    <string name="settings_saved">Pengaturan berhasil disimpan</string>
    <string name="history_cleared">Riwayat berhasil dihapus</string>
    <string name="settings_reset">Pengaturan direset ke default</string>

    <!-- Notification -->
    <string name="parking_reminder_title">Pengingat Parkir</string>
    <string name="parking_reminder_message">Anda sudah parkir lebih dari 1 jam</string>

    <!-- Share Text -->
    <string name="share_parking_result">🚗 Smart Parking Timer\n\nPlat: %1$s\nJenis: %2$s\nMasuk: %3$s\nKeluar: %4$s\nDurasi: %5$s\nTotal: Rp %6$s</string>

    <!-- Export -->
    <string name="export_feature_coming_soon">Fitur export akan segera tersedia</string>
</resources>

