<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SmartParkingTimer" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="Theme.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <!-- Custom Button Styles -->
    <style name="Widget.App.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.App.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Card Style -->
    <style name="Widget.App.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.App.Headline1" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Body1" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <style name="TextAppearance.App.Body2" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

</resources>
