<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#1976D2"
        android:pathData="M0,0h48v48h-48z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,12C17.37,12 12,17.37 12,24C12,30.63 17.37,36 24,36C30.63,36 36,30.63 36,24C36,17.37 30.63,12 24,12ZM24,18C27.31,18 30,20.69 30,24C30,27.31 27.31,30 24,30C20.69,30 18,27.31 18,24C18,20.69 20.69,18 24,18Z" />
</vector>
